<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            /* display: inline; */
            height: 300px;
            width: 300px;
            border: 1px solid;
            /* padding: 100px; */
        }
        /* div{
            border: 1px solid black;
            height: 300px;
            width: 250px;
            padding: 25px;
            margin: 25px;
        } */
         span{
            border: 1px solid green;
            width: 800px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            /* display: block; */
         }
    </style>
</head>
<body>
   
    <!-- <div>
        Welcome to Pradeep's Mastery
    </div>
    <div>
        Welcome to Pradeep's Mastery 2.0  -->
    <!-- </div> -->

    <!-- <div class="box">
        Welcome to Pradeep's Mastery
    </div> -->
     <span>
        This  is Pradeep
    </span>

    <!-- <span>
        This is Pradeep 2.0
    </span>  -->
</body>
</html>