<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: aquamarine;
        /* border-style: solid; */
        /* border-width: 2px; */
        /* border-color: brown 5px; */
        /* border-radius: 5px; */
        /* border-top-left-radius: 5px; */
        border: solid black 5px;
        width: 500px;
        height: 200px;

    }
    .firstpara{
        background-color: blanchedalmond;
                border: solid black 5px;
                border-radius: 5px;
                /* padding: 15px 25px 35px 45px; */
                


    }
    .secpara{
        background-color: beige;
                
        border: solid black 5px;
        border-radius: 5px;
        padding: 50px;
        margin: 30px;

    }
    .thirdpara{
        background-color: yellow;

    }
    span{
          background-color: blanchedalmond;
                border: solid black 5px;
                border-radius: 5px
                /* width: 500px; */
    }
</style>
<body>
    
    <h1 >Welcome to the world</h1>

    <span>
        Welcome to Pradeep's Mastery Dev Course 
    </span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iusto consequatur, quibusdam similique perspiciatis inventore delectus labore illum sunt laboriosam provident harum tempora nobis necessitatibus praesentium fugiat veritatis dolore consectetur in quas adipisci est doloribus illo. Nulla reiciendis aperiam voluptate!</p>

    <p class="secpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt ut atque repellat, in quam asperiores veritatis pariatur, dicta, inventore ratione ea explicabo odit velit. Adipisci quo eveniet magni praesentium perspiciatis.</p>
    <p class="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ratione dignissimos, impedit quae qui recusandae cupiditate magni modi totam assumenda?</p>
</body>
</html>