<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
      img{
        margin:10px;
    }
    .img1{
        /* position: relative;
        top: 300px;
        left: 100px; */
        /* position: absolute;
        top: 100px; */
    }
    .container{
        position: relative;
        height: 8000px;
    }
    .img4{
        position: fixed;
    }
    .img3{
        position: sticky;
        top: 100px;
    }
    .jkl{
        background-color: blue;
        height: 6000px;
    }

    </style>
</head>
<body>
    <div class="container">
        <img 
            src="images.jpg"
            alt="poster 1"
            width="300px"
            height="300px"
            class="img1"
        />
         <img 
            src="images.jpg"
            alt="poster 1"
            width="300px"
            height="300px"
            class="img2"
        />
         <img 
            src="images.jpg"
            alt="poster 1"
            width="300px"
            height="300px"
            class="img3"
        />
         <img 
            src="images.jpg"
            alt="poster 1"
            width="300px"
            height="300px"
            class="img4"
        />
    </div>
    <div class="jkl">

    </div>
</body>
</html>