<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-style: italic;
            font-size: 50px;
            font-family: 'Times New Roman',Times, serif;
            line-height: 80px;
        }

        #firstpara{
            background-color: yellow;
            color: brown;
        }

        #secondpara{
            background-color: rgb(183, 20, 20,0.35);
        }
        .firstclass{
            background-color: #9d099f;
        }
        #fourthpara{
            background-color: hsl(120, 100%, 50%);
        }



    </style>
</head>

<body>
    <H2>welcome to Pradeep's Mastery</H2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta expedita suscipit beatae deleniti nobis ab rerum rem veritatis dolorum?</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi rem veritatis laudantium quae officiis doloremque expedita hic rerum. Quibusdam ab eos provident!</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem ipsa sit fugit impedit commodi sed tenetur quas! Assumenda, facere!</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At unde, officiis odio illo minima obcaecati dolorem dolore culpa nulla blanditiis ut alias? Minus ducimus dolores impedit nulla dolorum quaerat, praesentium nesciunt! Voluptatem, quia ut.</p>

    <p id="fourthpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptate aliquam animi. Debitis reiciendis mollitia dolor totam dolores impedit commodi porro voluptatum nostrum.</p>
</body>
</html>